<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SoftwareHouse.Web-F6C7700D-683C-4C92-8FAE-A09D28288A15</UserSecretsId>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Frontend\Projects\Components\EmptyListWarning\EmptyListWarning.tsx" />
    <None Remove="Frontend\Projects\Components\ProjectListSummary\ProjectListSummary.tsx" />
    <None Remove="Frontend\Projects\Components\ProjectsListContainer\ProjectsListContainer.tsx" />
    <None Remove="Frontend\Projects\index.tsx" />
    <None Remove="Frontend\Projects\Models\Project.ts" />
    <None Remove="Frontend\Shared\Components\Button.tsx" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareHouse.Contract\SoftwareHouse.Contract.csproj" />
    <ProjectReference Include="..\SoftwareHouse.DataAccess\SoftwareHouse.DataAccess.csproj" />
    <ProjectReference Include="..\SoftwareHouse.Services\SoftwareHouse.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Frontend\Projects\Components\EmptyListWarning\EmptyListWarning.tsx" />
    <TypeScriptCompile Include="Frontend\Projects\Components\ProjectListSummary\ProjectListSummary.tsx" />
    <TypeScriptCompile Include="Frontend\Projects\Components\ProjectsListContainer\ProjectsListContainer.tsx" />
    <TypeScriptCompile Include="Frontend\Projects\index.tsx" />
    <TypeScriptCompile Include="Frontend\Projects\Models\Project.ts" />
    <TypeScriptCompile Include="Frontend\Shared\Components\Button.tsx" />
  </ItemGroup>

</Project>
