# SoftwareHouse

./: README.md  SoftwareHouse.Web.sln  package-lock.json
SoftwareHouse.Contract/Common/: CommonResult.cs
SoftwareHouse.Contract/DataContracts/: ProjectDto.cs
SoftwareHouse.Contract/Repositories/: IProjectsRepository.cs
SoftwareHouse.Contract/Services/: IProjecstService.cs  IProjectsService.cs
SoftwareHouse.DataAccess/: ApplicationDbContext.cs  SoftwareHouse.DataAccess.csproj
SoftwareHouse.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20171229160435_AddedProjectEntity.Designer.cs  20171229160435_AddedProjectEntity.cs  20171229181938_MakeProjectNameRequired.Designer.cs  20171229181938_MakeProjectNameRequired.cs  ApplicationDbContextModelSnapshot.cs
SoftwareHouse.DataAccess/Models/: ApplicationUser.cs  Project.cs
SoftwareHouse.DataAccess/Repositories/: ProjectsRepository.cs
SoftwareHouse.Services/: SoftwareHouse.Services.csproj
SoftwareHouse.Services/Services/: ProjectsService.cs
SoftwareHouse.Web/: .babelrc  Program.cs  SoftwareHouse.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
SoftwareHouse.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs
SoftwareHouse.Web/Controllers/Api/: ProjectsController.cs
SoftwareHouse.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SoftwareHouse.Web/Frontend/Home/: home.scss
SoftwareHouse.Web/Frontend/Homepage/: index.js  index.tsx
SoftwareHouse.Web/Frontend/Homepage/Components/Demo/: Demo.js  Demo.scss  Demo.tsx
SoftwareHouse.Web/Frontend/Projects/: index.js  index.tsx
SoftwareHouse.Web/Frontend/Projects/Components/EmptyListWarning/: EmptyListWarning.js  EmptyListWarning.scss  EmptyListWarning.tsx
SoftwareHouse.Web/Frontend/Projects/Components/ProjectListItem/: ProjectListItem.js  ProjectListItem.scss  ProjectListItem.tsx
SoftwareHouse.Web/Frontend/Projects/Components/ProjectListSummary/: ProjectListSummary.js  ProjectListSummary.tsx
SoftwareHouse.Web/Frontend/Projects/Components/ProjectsList/: ProjectList.scss  ProjectsList.js  ProjectsList.tsx
SoftwareHouse.Web/Frontend/Projects/Components/ProjectsListContainer/: ProjectsListContainer.js  ProjectsListContainer.tsx
SoftwareHouse.Web/Frontend/Projects/Models/: Project.js  Project.ts
SoftwareHouse.Web/Frontend/Shared/Components/: Button.js  Button.tsx
SoftwareHouse.Web/Frontend/Shared/Styles/: breakpoints.scss  fonts.scss  helpers.scss
SoftwareHouse.Web/Identity/Models/: ErrorViewModel.cs
SoftwareHouse.Web/Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
SoftwareHouse.Web/Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SoftwareHouse.Web/Identity/Services/: EmailSender.cs
SoftwareHouse.Web/ViewModels/Projects/: ProjectCreateViewModel.cs
SoftwareHouse.Web/Views/: _ViewImports.cshtml
SoftwareHouse.Web/Views/Home/: Index.cshtml
SoftwareHouse.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SoftwareHouse.Web/Views/Projects/: Add.cshtml  Index.cshtml
SoftwareHouse.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
